# USER=postgress
# DBNAME=jwtlogin
# PASSWORD=Aaka$h1234
# HOST=localhost
PORT=5000
DB="host=localhost user=postgres dbname=jwtlogin password=Aaka$h1234 port=5432 sslmode=disable"
SECRET = fhhju767ryfhfyryr568hffdg356n